# TrashBinBeckenddd

./: README.md
Backend/: build.gradle
Backend/src/main/kotlin/org/example/backend/: BackendApplication.kt  ControllerAdvice.kt  Controllers.kt  DataInitializer.kt  Dtos.kt  Entities.kt  Enums.kt  JWT.kt  Repositories.kt  Security.kt  Service.kt  TelegramBotConfig.kt
Backend/src/main/resources/: application.yml
